Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Anonymizer-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.io.other.anonymizer; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: anonymizer.jar
Bundle-Activator: org.knime.io.other.anonymizer.AnonymizerNodePlugin
Bundle-Vendor: Rytis Kumpa
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.io.other.anonymizer

