Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SilhouetteCoefficient-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.SilhouetteCoefficient;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: silhouettecoefficient.jar
Bundle-Activator: org.knime.SilhouetteCoeffiecient.SilhouetteCoefficientNodePlugin
Bundle-Vendor: Rytis Kumpa
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.SilhouetteCoeffiecient

